# product-tracker

./: README.md  build.gradle  ci.sh
MakeUpdate/: ideas.md  todo.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/playlagom/producttracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/playlagom/producttracker/: Communicator.java  CustomInfoWindowAdapter.java  CustomInfoWindowAdapterUber.java  FragmentSearchResult.java  MainActivity.java  MapsActivity.java  Product.java  ProductAdapter.java  ProductListActivity.java  SearchActivity.java  SearchResultActivity.java  SearchResultsActivity.java  ShopViewActivity.java
app/src/main/java/playlagom/producttracker/adapter/: HLVAdapter.java  ItemClickListener.java  ProductAdapter.java  ProductListActivity.java
app/src/main/java/playlagom/producttracker/auth/: AuthLogin.java  AuthSignUp.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/playlagom/producttracker/cache/: Product.java
app/src/main/java/playlagom/producttracker/libs/: Converter.java  Init.java
app/src/main/java/playlagom/producttracker/models/: Order.java
app/src/main/res/drawable/: activityindicator.xml  border_sorting_icons.xml  button_border.xml  image_border.xml  listview_border.xml  rounded_border.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_auth_sign_up.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_product_list.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_search_results.xml  activity_shop_view.xml  activity_sign_up.xml  custom_info_window_uber_style.xml  custominfowindow.xml  fragment_search_result.xml  grid_item.xml  popup.xml  product_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_product_list.xml  menu_search.xml  menu_shop_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
developers/arif/: 2018-July-21.md
developers/nabil/: 2018-July-18.md
developers/nabil/Firebase_Cloud_messaging/app/: build.gradle  google-services.json
developers/nabil/Firebase_Cloud_messaging/gradle/wrapper/: gradle-wrapper.properties
developers/nabil/Fragment/app/: build.gradle
developers/nabil/Fragment/gradle/wrapper/: gradle-wrapper.properties
developers/nabil/hello-world/app/: build.gradle
developers/sunny/: 2018-aug-10.txt
developers/tazin/: 2018-aug-16.txt
gradle/wrapper/: gradle-wrapper.properties
issues/solved/1.2.0/: quick_details.txt
release/1.4.0/: app-release.apk
release/1.5.0/: app-release.apk
release/1.6.0/: app-release.apk
release/1.6.2/: app-release.apk
(+30 files in other folders)
