apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "playlagom.producttracker"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 170
        versionName "1.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // Add to the bottom of the file
    apply plugin: 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'
