<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playlagom.firebaseauthdemo.ProfileActivity">


    <TextView
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are updating...\nYou will be notified through email\n\n Thank you!!"/>

    <TextView
        android:id="@+id/tvProfile"
        android:textSize="24sp"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make User Profile"/>

    <TextView
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:id="@+id/tvLogout"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>

</RelativeLayout>
